# anti-poisoning

./: Dockerfile  README.en.md  README.md  pom.xml  setting-new.xml  settings.xml  start.sh
src/main/resources/: application.yaml
tools/SoftwareSupplyChainSecurity-v1/: README.md  all_rules.yaml  c_scan.yaml  diff_scan.yaml  java_scan.yaml  javascript_scan.yaml  openeuler_scan.py  password_scan.yaml  python_scan.yaml  ruby_scan.yaml  yara_scan.py  防投毒规则.xlsx  防投毒规则Q2更新内容.txt
tools/SoftwareSupplyChainSecurity-v1/apt_yara/: shadowbrokers_nopen_client.yar.cp  shadowbrokers_nopen_server.yar.cp
tools/SoftwareSupplyChainSecurity-v1/backdoor_scan/: keyboard_recoder.yar_all.cp  linux_backdoor_reg.yar_strong.cp  linux_bashrc_alias_backdoor.yar_bashrc.cp  linux_crontab_backdoor.yar_crontab.cp  linux_exec_evil_cmd.yar.cp  linux_exec_evil_cmd.yar_all.cp  mine_scan.yar_all.cp
tools/SoftwareSupplyChainSecurity-v1/docker_scan/: README.md
tools/SoftwareSupplyChainSecurity-v1/golang_scan/: go_backdoor.yar.cp  go_cc_server.yar.cp  go_download_exec.yar.cp  go_listen_backdoor.yar.cp  go_obfuscated.yar.cp  go_send_info.yar.cp
tools/SoftwareSupplyChainSecurity-v1/java_scan/: download_exec.yar.cp  info_leak.yar.cp  runtime_reverse_shell.yar.cp
tools/SoftwareSupplyChainSecurity-v1/js_scan/: common_discord_file.yar.cp  js_decode_exec.yar_strong.cp  js_decode_exec1.yar_strong.cp  js_mine_scan.yar.cp  js_net_backdoor.yar.cp  js_obfuscate_detect.yar.cp  js_obfuscate_io_detect.yar.cp  js_obfuscate_uglifyjs.yar.cp  js_script_blacklist.yar.cp  js_send_info.yar.cp  js_sensitive_file.yar.cp  js_sensitive_info.yar.cp  shell_damge_sys.yar.cp  shell_download_execute.yar.cp  shell_sensitive_info.yar.cp
tools/SoftwareSupplyChainSecurity-v1/password_scan/: linux_api_key_reg.yar_all.cp  linux_api_key_reg1.yar_all.cp  linux_api_key_reg2.yar_all.cp  linux_api_key_reg3.yar_all.cp  password_in_command.yar_all.cp  password_in_conf.yar_all.cp  password_in_var.yar_strong.cp  secert_key_reg.yar_all.cp  secret_key_reg.yar_all.cp  token_in_var.yar_strong.cp  trojan_scan.yar_all.cp
tools/SoftwareSupplyChainSecurity-v1/prDownload/: readme
tools/SoftwareSupplyChainSecurity-v1/pr_report/: readme
tools/SoftwareSupplyChainSecurity-v1/python_scan/: python_b64_decode_rule.yar.cp  python_connect_string.yar.cp  python_dangerous_command.yar.cp  python_encode_string.yar.cp  python_hex_decode_rule.yar.cp  python_os_rule.yar.cp  python_reverse_shell.yar.cp  python_sensitive_keyword.yar.cp
tools/SoftwareSupplyChainSecurity-v1/ruby_scan/: ruby_backdoor.yar_all.cp  ruby_decode_exec.yar.cp  ruby_decode_to_system.yar.cp  ruby_download_exec.yar.cp  ruby_download_exec.yar_all.cp  ruby_download_exec1.yar.cp  ruby_download_exec2.yar.cp  ruby_evil_url.yar_all.cp  ruby_exec_evil_cmd.yar.cp  ruby_exec_evil_cmd.yar_all.cp  (+13 more)
(+100 files in other folders)
