scan_tasks:
  - name: Diff Scan
    rule_dir: backdoor_scan
    rules:
      - rule: keyboard_recoder.yar_all
        type: [ .sh, .c, .h, .cpp, .cc, .cxx, .hpp, .py, .go, .java, .rb, .js, .ts, .php ]
      - rule: linux_backdoor_reg.yar_strong
        type: [ .sh, .c, .h, .cpp, .cc, .cxx, .hpp, .py, .go, .java, .rb, .js, .ts, .php ]
      - rule: linux_exec_evil_cmd.yar
        type: [ .sh, .c, .h, .cpp, .cc, .cxx, .hpp, .py, .go, .java, .rb, .js, .ts, .php ]
      - rule: linux_exec_evil_cmd.yar_all
        type: [ .sh, .c, .h, .cpp, .cc, .cxx, .hpp, .py, .go, .java, .rb, .js, .ts, .php ]
      - rule: mine_scan.yar_all
        type: [ .sh, .c, .h, .cpp, .cc, .cxx, .hpp, .py, .go, .java, .rb, .js, .ts, .php ]
      - rule: linux_bashrc_alias_backdoor.yar_bashrc
        type: [ .bashrc ]
      - rule: linux_crontab_backdoor.yar_crontab
        type: [ .cron, .crontab ]
exclude:
  - test
  - demo
  - example
shebang_exam: no